<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b5f44208a3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>La Mamma Restaurant</title>
</head>
<body>
  <!--Navigation Section-->
  <nav class="nav_container">
    <div>
      <ul class="nav_items">
        <li><a href="#home" class="nav_item-left">La Mamma Restaurant</a></li>
        <div class="nav_item-right">
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#contact">Contact</a></li>
        </div>
      </ul>
    </div>
  </nav>
  <!--Header Section-->
  <header class="header" id="home">
    <section class="bg_img">
      <div class="title">
        <h1 class="header-title">La Mamma</h1>
        <h2 class="header-sub-title">Restaurant</h2>
      </div>
    </section>
  </header>
  <!--About Section-->
   <section id="about">
      <div class="about_content-left"></div>
      <div class="about_content-right">
        <h1 class="about_title">About Us</h1>
        <h5 class="about_sub_title">
          Family business since 1927
        </h5>
        <p class="about_text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus
          ab id dolores corrupti deleniti nobis quae quam. Voluptate, ducimus
          itaque. Aspernofficia veniam repellendus consequuntur quo ipsum
          voluptate quod illo nostrum ex eum, blanditiis ad sequi magni
          inventore molestias aliquid laudantium magnam omnis quisquam tempora
          voluptatibus labore! 
        </p>
        <p class="about_text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsam
          tempora perspiciatis, facilis vel disquis quos aspernatur maxime.
          Laboriosam perspiciatis voluptate assumenda nihil vitae dicta nostrum.
        </p>
        <a href="#" class="read_more">
          <label for="more"> Read more...</label>
        </a>
      </div>
    </section>
   
  <!--Menu Section-->
  <!-- Menu Section -->
    <section id="menu">
      <section class="menu_content">
        <h1 class="menu_title">Our Menu</h1>
        <h4 class="menu_item">Bread Basket</h4>
        <p class="menu_item-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsum?
          <strong>$5.50</strong>
        </p>
        <h4 class="menu_item">Honey Almond Granola with Fruits</h4>
        <p class="menu_item-description">
          Lorem ipsum dolor sit amet consectetur adipisicing.
          <strong>$7.50</strong>
        </p>
        <h4 class="menu_item">Belgian Waffle</h4>
        <p class="menu_item-description">
          Lorem ipsum dolor sit amet.
          <strong>$3.50</strong>
        </p>
        <h4 class="menu_item">Scrambled eggs</h4>
        <p class="menu_item-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non.
          <strong>$6.50</strong>
        </p>
        <h4 class="menu_item">Blueberry Pancakes</h4>
        <p class="menu_item-description">
          Lorem ipsum dolor sit amet.
          <strong>$4.50</strong>
        </p>
      </section>
      <section class="menu_img">
        <img
          src="/img/breakfast.jpg"
          alt=""
        />
      </section>
    </section>
  <!--Contact Section-->
  <section id="contact">
    <h1>Contact Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nisi et adipisci velit aut quo quidem voluptatibus incidunt magnam, sit blanditiis, fugiat ut, facilis labore vero voluptate. Ex doloremque, quisquam magnam nesciunt fuga sapiente, ipsam, nemo deserunt delectus consectetur laudantium quam iure itaque aspernatur? Cum, est. Odit, blanditiis. Harum recusandae beatae vel molestiae officiis minima ex cumque tempora a ad rem vitae est nemo, quod, fuga accusamus architecto reprehenderit necessitatibus voluptas eos cum quibusdam. Dicta quod, ipsam sint cumque incidunt distinctio repudiandae libero ab voluptate quam molestias temporibus quos expedita tempora dignissimos perspiciatis quibusdam facere voluptatibus magni eaque, iste pariatur?</p>
    <p><strong>You can also contact us by Phone: +0541565-26145 or Email: lammama@restaurant.com, or you can send us a message here:</strong></p>
    <h2>Restaurant</h2>
    <form action="" class="contact_form">
       <input type="text" placeholder="Name" required name="Name">
        <input type="number" placeholder="How many People" required name="People">
        <div class="date_time">
            <label for="date" class="date">Reservation Date & Time:</label>
            <input
              type="datetime-local"
              class="date"
              placeholder="Date and time"
              required
              name="date"
              value="2021-03-16t20:20"
            />
          </div>
        <input type="text" placeholder="Message \ Special requirements" required name="Message" >
        <button class="message_btn" type="submit">Send Message</button>
    </form>
  </section>
  <!--Footer Section-->
   <footer class="footer">
    <p>Powered by <a href="#">Giles <span>Media</span>&copy; 2021</a></p>
    </footer>
</body>
</html>